# node
NODE_ENV="development"

# client
CLIENT_PORT=3000

# server
API_HOST="0.0.0.0"
API_PORT=8000

MONGODB_URI="mongodb+srv://muaddib:GJBHnKfXwmQFSO4v@dev.fckglcz.mongodb.net/abokicode_db?retryWrites=true&w=majority"
